<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Callum Walker</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <style>
        body {
             /* Background pattern from Toptal Subtle Patterns */
            background: url("background.png");
        }

        .banner {
            background: #ebebeb;
            bottom: 0;
            box-shadow: #c3c3c3c3 8px 8px 0px 0px;
            font-family: 'Cutive Mono', monospace;
            font-size: 45px;
            height: 45px;
            left: 0;
            margin: auto;
            padding: 30px;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
            width: 400px;
        }

        .hint {
            color: #aaa
        }
    </style>
  </head>
  <body>
      <div class="banner">
          callum wal<span class="hint">.</span>k<span class="hint">e</span>r
      </div>
  </body>
</html>
